<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to BT" />
    <meta name="keywords" content="hotel,BT, hotel bt" />
    <title>Hotel BT</title>
    <link rel="stylesheet" href="/hotel_website/css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">HBT</a></h1>
          <ul>
            <li><a class="current" href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact </a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">Enjoy</span> your stay</h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ut
              esse id ex culpa atque voluptatem! Corporis aperiam error facilis
              voluptates, voluptatum modi similique voluptas accusantium harum
              ipsum maiores commodi.
            </p>
            <a class="btn" href="about.html">About Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">The History</span> of our hotel</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          eius obcaecati cupiditate vero repudiandae sequi eaque, ut tempore
          iusto unde aliquam quia aut dicta? Unde reiciendis quaerat
          exercitationem excepturi. Non!
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
          perferendis.
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
          perferendis.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>

        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea,
          perferendis.
        </p>
      </div>
    </section>
    <footer id="main-footer" class="clear">
      <p>Hotel BT &copy 2020. All rights reserved</p>
    </footer>
  </body>
</html>
